name=Sixi 3
version=1.0.0
author=Dan Royer <dan@marginallyclever.com>
maintainer=Dan Royer <dan@marginallyclever.com>
sentence=A 5DOF and a 6DOF robot arm.
paragraph=created by Marginally Clever Robots, Ltd.
image_url=
url=https://github.com/MarginallyClever/Sixi-3